# pro_video_editor

./: .gitignore  CHANGELOG.md  README.md  pubspec.yaml
.github/workflows/: flutter_analysis.yml
android/: build.gradle
android/src/main/kotlin/ch/waio/pro_video_editor/: ProVideoEditorPlugin.kt
android/src/main/kotlin/ch/waio/pro_video_editor/src/: ExportVideo.kt  ThumbnailGenerator.kt  VideoInformation.kt
android/src/main/kotlin/ch/waio/pro_video_editor/src/core/constants/: LoggingConstants.kt
android/src/main/kotlin/ch/waio/pro_video_editor/src/features/: Metadata.kt  RenderVideo.kt  ThumbnailGenerator.kt  VideoInformation.kt
android/src/main/kotlin/ch/waio/pro_video_editor/src/features/render/: RenderVideo.kt
android/src/main/kotlin/ch/waio/pro_video_editor/src/features/render/helpers/: ApplyAudio.kt  ApplyBitrate.kt  ApplyBlur.kt  ApplyColorMatrix.kt  ApplyCrop.kt  ApplyFlip.kt  ApplyImageLayer.kt  ApplyPlaybackSpeed.kt  ApplyRotation.kt  ApplyScale.kt  ApplyTrim.kt
android/src/main/kotlin/ch/waio/pro_video_editor/src/features/render/utils/: RotatedVideoDimensions.kt  VideoMimeUtils.kt
example/: pubspec.yaml
example/integration_test/: video_metadata_test.dart  video_render_test.dart  video_thumbnail_test.dart
example/lib/: main.dart
example/macos/Runner/: MainFlutterWindow.swift
example/macos/Runner.xcodeproj/: project.pbxproj
ios/: pro_video_editor.podspec
ios/Classes/: ProVideoEditorPlugin.swift
ios/Classes/src/: ExportVideo.swift  ThumbnailGenerator.swift  (+1 more)
lib/: pro_video_editor.dart  pro_video_editor_method_channel.dart  pro_video_editor_platform_interface.dart  pro_video_editor_web.dart
linux/: CMakeLists.txt  pro_video_editor_plugin.cc
linux/src/: video_metadata.cc  video_processor.cc  video_processor.h
macos/Classes/: ProVideoEditorPlugin.swift
test/: pro_video_editor_method_channel_test.dart  pro_video_editor_method_channel_test.mocks.dart  pro_video_editor_test.dart
windows/: CMakeLists.txt  pro_video_editor_plugin.cpp
windows/src/: video_metadata.cpp
(+63 files in other folders)
